<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="@string/sett"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>