<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="30dp"
            android:src="@drawable/img"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/akunsaya"
                android:paddingStart="5dp"
                android:layout_width="250dp"
                android:layout_height="30dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/emailsaya"
                android:paddingStart="5dp"
                android:layout_width="280dp"
                android:layout_height="30dp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>